{
  "name": "sncramiro",
  "type": "module",
  "version": "1.0.0",
  "description": "Blog sobre ServiceNow — sncramiro.com",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.7.0",
    "astro-og-canvas": "^0.13.0",
    "canvaskit-wasm": "^0.41.1"
  }
}
